{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "v1",
  "updateInternalDependencies": "patch",
  "ignore": [
    "test-elog",
    "@elogx-test/plugin-from-feishu-space",
    "@elogx-test/plugin-from-feishu-wiki",
    "@elogx-test/plugin-from-flowus",
    "@elogx-test/plugin-from-wolai",
    "@elogx-test/plugin-to-confluence",
    "@elogx-test/plugin-to-halo",
    "@elogx-test/plugin-to-wordpress"
  ]
}
