{
  "name": "yuque-hugo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "elog:init": "node node_modules/@elog/cli/bin/elog.js init",
    "elog:sync": "node node_modules/@elog/cli/bin/elog.js sync -e .env",
    "elog:clean": "node node_modules/@elog/cli/bin/elog.js clean",
    "hugo:server": "hugo server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elog/cli": "workspace:*"
  }
}
