{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2020",
    "module": "ESNext",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  }
}
