{
  "name": "@elog/plugin-to-halo",
  "version": "1.0.0-beta.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LetTTGACO/elog.git",
    "directory": "plugins/to/halo"
  },
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run --passWithNoTests"
  },
  "peerDependencies": {
    "@elog/cli": "^1.0.0-beta.1"
  },
  "peerDependenciesMeta": {
    "@elog/cli": {
      "optional": true
    }
  },
  "dependencies": {
    "transliteration": "~2.3.5"
  },
  "devDependencies": {
    "@elog/cli": "workspace:*",
    "@halo-dev/api-client": "2.10.0",
    "@types/node": "~22.19.19",
    "tsdown": "^0.22.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  }
}
