{
  "name": "@elog/plugin-img-b2",
  "version": "0.1.0",
  "description": "Elog Backblaze B2图床插件",
  "homepage": "https://github.com/LetTTGACO/elog/tree/master/plugins/plugin-img-b2#readme",
  "author": "1874 <me@mail.1874.cool>",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LetTTGACO/elog.git"
  },
  "bugs": {
    "url": "https://github.com/LetTTGACO/elog/issues"
  },
  "scripts": {
    "build": "echo '@elog/plugin-img-b2'"
  },
  "dependencies": {
    "backblaze-b2": "^1.7.0"
  }
}
