{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo \"Error: no build specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LetTTGACO/elog.git"
  },
  "private": true,
  "dependencies": {
    "@elogx-test/elog": "workspace: *",
    "@elogx-test/plugin-from-yuque": "workspace: *",
    "@elogx-test/plugin-image-local": "workspace: *",
    "@elogx-test/plugin-to-local": "workspace: *"
  }
}
