{
  "name": "@elogx-test/plugin-from-feishu-wiki",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsdown"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@elogx-test/elog": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@elogx-test/elog": {
      "optional": true
    }
  },
  "dependencies": {
    "@feishux/api": "^0.3.1",
    "@feishux/doc-to-md": "^0.3.1",
    "@feishux/shared": "^0.3.1",
    "front-matter": "~4.0.2"
  },
  "devDependencies": {
    "@elogx-test/elog": "workspace:*",
    "@types/node": "~22.19.19",
    "tsdown": "^0.22.3",
    "typescript": "~6.0.3"
  }
}
