{
  "name": "@elog/plugin-from-feishu-space",
  "version": "1.0.0-beta.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LetTTGACO/elog.git",
    "directory": "plugins/from/feishu-space"
  },
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "test": "vitest run --passWithNoTests"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@elog/cli": "^1.0.0-beta.1"
  },
  "peerDependenciesMeta": {
    "@elog/cli": {
      "optional": true
    }
  },
  "dependencies": {
    "@elog/shared": "workspace:^",
    "@feishux/api": "^0.4.0",
    "@feishux/doc-to-md": "^0.4.0",
    "front-matter": "~4.0.2"
  },
  "devDependencies": {
    "@elog/cli": "workspace:*",
    "@feishux/shared": "^0.4.0",
    "@types/node": "~22.19.19",
    "tsdown": "^0.22.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  }
}
