{
  "name": "@elog/plugin-transform-image-oss",
  "version": "1.0.0-beta.3",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LetTTGACO/elog.git",
    "directory": "plugins/transform/image-oss"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false"
  },
  "peerDependencies": {
    "@elog/cli": "^1.0.0-beta.1"
  },
  "peerDependenciesMeta": {
    "@elog/cli": {
      "optional": true
    }
  },
  "dependencies": {
    "ali-oss": "~6.23.0"
  },
  "devDependencies": {
    "@elog/cli": "workspace:*",
    "@types/ali-oss": "~6.23.3",
    "@types/node": "~22.19.19",
    "tsdown": "^0.22.3",
    "typescript": "~6.0.3"
  }
}
