{
  "name": "test-elog",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "",
    "elog:init-templ": "elog init --template yuque-local",
    "elog:init": "elog init",
    "elog:sync": "elog sync --env .elog.env",
    "elog:sync-muti": "elog sync --env .elog.env --config elog.config-muti.ts --cache elog.cache-muti.json ",
    "elog:version": "elog --version",
    "elog": "elog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LetTTGACO/elog.git"
  },
  "private": true,
  "dependencies": {
    "@elogx-test/elog": "workspace:*",
    "@elogx-test/plugin-from-yuque": "workspace:*",
    "@elogx-test/plugin-image-local": "workspace:*",
    "@elogx-test/plugin-to-local": "workspace:*",
    "@types/node": "~18.15.3"
  }
}
